{
  "name": "Francesco Fabiano",
  "short_name": "Francesco Fabiano",
  "start_url": "../",
  "display": "minimal-ui",
  "theme_color": "#25274d",
  "background_color": "#25274d",
  "icons": [
        {
          "src": "favicons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "favicons/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "English CV",
      "url": "/ffabiano_cv.pdf"
    }
  ]
}